- name: Demo on simple playbook
  hosts: all
  tasks:
  - name: Task1
    ansible.builtin.debug:
      msg: 'Hello from playbook play task 1'
  - name: Task2
    ansible.builtin.debug:
      msg: 'Hello from playbook play task 2'
  - name: Task3
    ansible.builtin.debug:
      msg: 'Hello from playbook play task 3'
  - name: Task4
    ansible.builtin.debug:
      msg: 'Hello from playbook play task 4'






